apiVersion: v1
kind: Secret
metadata:
  name: snowflake-credentials
  namespace: kafka
stringData:
  url: "xxxxx-yyyyy.snowflakecomputing.com:443"
  username: "kafka_user"
  private_key: "MIIJRAIB......"